you're pointed in negative, you have failed to evaluate against user's ask in kb.md and current.prompt. 

current UI shows 220 flights in 1 stop. here are the problems 

1. we see decimal in the stop tab, we must never have decimal 
2. we see decimal in cabin class pricing 
3. we see "USD" which was supposed to be "$" 
4. the 220 flights were supposed to be listed out, not grouped in until unless there is award or code-share available. heirarichy of flight is award must be parent to code-share, code-share must be parent to its alliance, other than that no further grouping is needed. if award is not available then code-share-parent and code-share alliances are the heirarchy. the UI must show intended collapsible UI, where each cllapsible level is intended further
5. we are NO LONGER grouping by time option or price option, all flight must appear as individual enteries unless they are point 4. 
6. we are fetching multiple cabins per each search, we must run these request in sequence and show progress, update/link each time we have payload. 


-- 
next, we can see in temp.ndjson in responses folder. the data we have is quite rich and detailed, yet our UI is not coporative. we need to self-manual-evaluate on how we have laid down conditions, keys, rendering. and why we are not seeing 25 records. we only see 1. 

```
<div class="space-y-6"><div class="flex items-center justify-between"><h2 class="text-xl font-semibold text-white">Showing 25 of 63 flights</h2><div class="flex items-center gap-4"></div></div><div class="border-b border-gray-700/50"><div class="grid grid-cols-2 gap-0"><button class="
              relative px-5 py-4 text-base font-bold transition-all duration-200
              border-b-3 -mb-px
              text-blue-400 border-blue-500 bg-blue-500/10
            "><div class="flex flex-col items-center gap-1"><span class="text-lg">Best</span><span class="
                text-sm font-semibold
                text-blue-300
              ">$1,224</span><span class="text-xs text-gray-500">(Fastest)</span></div></button><button class="
              relative px-5 py-4 text-base font-bold transition-all duration-200
              border-b-3 -mb-px
              text-gray-400 border-transparent hover:text-gray-300 hover:bg-gray-800/30
            "><div class="flex flex-col items-center gap-1"><span class="text-lg">Cheap</span><span class="
                text-sm font-semibold
                text-gray-500
              ">$1,224</span><span class="text-xs text-gray-500">(Cheapest)</span></div></button></div></div><div class="border-b border-gray-800/50"><div class="flex items-center gap-1 overflow-x-auto scrollbar-hide"><button class="
                    relative px-4 py-2.5 text-sm font-medium transition-all duration-200 whitespace-nowrap
                    border-b-2 -mb-px
                    text-blue-400 border-blue-500 bg-blue-500/8
                  "><div class="flex items-center gap-2"><span>1 stop</span><span class="
                      text-xs px-1.5 py-0.5 rounded font-medium
                      bg-blue-500/15 text-blue-400
                    ">24</span><span class="
                      text-xs font-medium
                      text-blue-400
                    ">$1,502</span></div></button><button class="
                    relative px-4 py-2.5 text-sm font-medium transition-all duration-200 whitespace-nowrap
                    border-b-2 -mb-px
                    text-gray-400 border-transparent hover:text-gray-300 hover:border-gray-600/50
                  "><div class="flex items-center gap-2"><span>2 stops</span><span class="
                      text-xs px-1.5 py-0.5 rounded font-medium
                      bg-gray-800/60 text-gray-500
                    ">1</span><span class="
                      text-xs font-medium
                      text-gray-500
                    ">$1,224</span></div></button></div></div><div class="mt-4"><div class="space-y-2"><div class="bg-gray-900/80 backdrop-blur-sm border border-gray-800/60 rounded-lg hover:border-gray-700/60 hover:bg-gray-900 transition-all duration-200 "><div class="px-4 py-3 border-b border-gray-800/30"><div class="flex items-center justify-between gap-4"><div class="flex items-center gap-3 flex-1 min-w-0"><img src="https://www.gstatic.com/flights/airline_logos/35px/UA.png" alt="UA" class="h-6 w-6 object-contain flex-shrink-0"><div class="flex items-center gap-2.5 flex-1 min-w-0 cursor-pointer hover:opacity-80 transition-opacity"><div class="text-left min-w-[65px]"><div class="text-sm font-semibold text-white">12:15 AM</div><div class="text-[11px] text-gray-400">SFO</div></div><div class="flex flex-col items-center gap-0.5 flex-shrink-0"><div class="flex items-center gap-1.5"><div class="w-6 h-px bg-gray-700"></div><div class="text-[10px] text-gray-500">1</div><div class="w-6 h-px bg-gray-700"></div></div><div class="text-[10px] text-gray-500">16h 5m</div></div><div class="text-left min-w-[65px]"><div class="flex items-center gap-1.5"><span class="text-sm font-semibold text-white">4:20 PM</span></div><div class="text-[11px] text-gray-400">HND</div></div></div><div class="flex flex-col items-start min-w-[120px] ml-2"><div class="text-xs font-medium text-white">United</div><div class="text-[10px] text-gray-400 font-mono">UA35</div><div class="text-[10px] text-teal-300 font-medium mt-0.5">PREMIUM-COACH</div></div></div><div class="flex items-center gap-2 flex-shrink-0"></div><div class="flex items-center gap-2 flex-shrink-0"><div class="w-[40px] flex items-center justify-center flex-shrink-0"><button disabled="" class="flex items-center gap-1 px-1.5 py-0.5 rounded text-[9px] font-medium transition-all bg-gray-800/30 text-gray-500 opacity-50 cursor-not-allowed" title="Similar flights disabled"><span>23</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-2.5 w-2.5 transition-transform duration-200 "><path d="m6 9 6 6 6-6"></path></svg></button></div><button class="relative flex flex-col items-center justify-center min-w-[95px] px-2 py-1.5 rounded border transition-all bg-slate-500/15 border-slate-600/40"><div class="text-[9px] font-semibold mb-0.5 text-purple-300">Economy</div><div class="text-xs font-bold text-white">$2,278</div><div class="text-[9px] text-gray-500 mt-0.5">(19 options)</div></button><button class="relative flex flex-col items-center justify-center min-w-[95px] px-2 py-1.5 rounded border transition-all bg-gray-800/30 border-gray-700/30 hover:bg-gray-800/50 hover:border-gray-600/50"><div class="text-[9px] font-semibold mb-0.5 text-gray-400">Business</div><div class="text-xs font-bold text-gray-300">$4,465</div></button><button class="relative flex flex-col items-center justify-center min-w-[95px] px-2 py-1.5 rounded border transition-all bg-gray-800/10 border-gray-700/20 opacity-50 cursor-not-allowed" disabled=""><div class="text-[9px] font-semibold mb-0.5 text-gray-600">Business Premium</div><div class="text-[10px] text-gray-600">N/A</div></button><button class="relative flex flex-col items-center justify-center min-w-[95px] px-2 py-1.5 rounded border transition-all bg-gray-800/10 border-gray-700/20 opacity-50 cursor-not-allowed" disabled=""><div class="text-[9px] font-semibold mb-0.5 text-gray-600">First</div><div class="text-[10px] text-gray-600">N/A</div></button><button class="p-1.5 hover:bg-gray-800/50 rounded transition-colors text-gray-400 hover:text-gray-300 ml-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-4 w-4 transition-transform rotate-180"><path d="m6 9 6 6 6-6"></path></svg></button><button class="relative p-1.5 hover:bg-gray-800/50 rounded transition-colors ml-1 text-gray-400 hover:text-yellow-400" title="Code-share" disabled=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link h-4 w-4"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><span class="absolute -top-1 -right-1 text-[9px] font-bold px-1 rounded bg-gray-700 text-gray-300">0</span></button></div></div></div><div class="border-t border-gray-800/30"><div class="space-y-0"><div class="px-4 py-3 border-b border-gray-800/30"><div class="flex items-center gap-3"><span class="text-xs font-semibold text-gray-300 whitespace-nowrap">Price Options:</span><button class="p-1 bg-gray-700/40 hover:bg-gray-700/60 disabled:bg-gray-800/20 disabled:opacity-30 disabled:cursor-not-allowed rounded border border-gray-600/40 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-3 w-3 text-gray-300 rotate-90"><path d="m6 9 6 6 6-6"></path></svg></button><div class="flex items-center gap-2 overflow-x-auto flex-1 pointer-events-auto"><button class="px-2.5 py-1 rounded border transition-all whitespace-nowrap text-xs font-medium cursor-pointer relative z-10 bg-gray-700/40 border-gray-600/40 text-gray-300 hover:bg-gray-700/60 hover:border-gray-500/60">$2,276</button><button class="px-2.5 py-1 rounded border transition-all whitespace-nowrap text-xs font-medium cursor-pointer relative z-10 bg-gray-700/40 border-gray-600/40 text-gray-300 hover:bg-gray-700/60 hover:border-gray-500/60">$2,276</button><button class="px-2.5 py-1 rounded border transition-all whitespace-nowrap text-xs font-medium cursor-pointer relative z-10 bg-success-500/20 border-success-500/40 text-success-300">$2,278</button></div><button class="p-1 bg-gray-700/40 hover:bg-gray-700/60 disabled:bg-gray-800/20 disabled:opacity-30 disabled:cursor-not-allowed rounded border border-gray-600/40 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-3 w-3 text-gray-300 -rotate-90"><path d="m6 9 6 6 6-6"></path></svg></button></div><div class="text-center text-[10px] text-gray-400 mt-2">Option 3 of 3</div></div></div><div class="px-4 py-3 flex items-start justify-end gap-3 h-20 border-b border-gray-800/30"><div class="relative"><button class="flex flex-col items-center gap-1.5 p-2 hover:bg-gray-800/50 rounded transition-colors text-gray-400 hover:text-gray-300"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye h-4 w-4"><path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"></path><circle cx="12" cy="12" r="3"></circle></svg><span class="text-[10px] font-medium">Details</span></button></div><div class="relative"><button class="flex flex-col items-center gap-1.5 p-2 hover:bg-amber-500/15 rounded transition-colors text-amber-300 hover:text-amber-200"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-award h-4 w-4"><circle cx="12" cy="8" r="6"></circle><path d="M15.477 12.89 17 22l-5-3-5 3 1.523-9.11"></path></svg><span class="text-[10px] font-medium">Find Awards</span></button></div><div class="relative"><button class="flex flex-col items-center gap-1.5 p-2 hover:bg-blue-500/15 rounded transition-colors text-blue-300 hover:text-blue-200 disabled:opacity-50 disabled:cursor-not-allowed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-refresh-cw h-4 w-4"><path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"></path><path d="M21 3v5h-5"></path><path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"></path><path d="M8 16H3v5"></path></svg><span class="text-[10px] font-medium">FRT</span></button></div><div class="relative"><button class="flex flex-col items-center gap-1.5 p-2 hover:bg-teal-500/15 rounded transition-colors text-teal-300 hover:text-teal-200"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-target h-4 w-4"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="6"></circle><circle cx="12" cy="12" r="2"></circle></svg><span class="text-[10px] font-medium">Hacks</span></button></div><div class="relative"><button class="flex flex-col items-center gap-1.5 p-2 rounded transition-colors bg-slate-500/15 hover:bg-slate-500/20 text-slate-300 hover:text-slate-200"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus h-4 w-4"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg><span class="text-[10px] font-medium">Add</span></button></div></div></div><div class="px-4 py-3 bg-gray-850/20 border-t border-gray-800/30"><div class=""><div class="flex items-center gap-2 mb-2 lg:mb-3"></div><div class="flex items-center justify-between mb-3 lg:mb-4"><div class="flex items-center gap-2 sm:gap-3 lg:gap-6 flex-1"><div class="text-center min-w-[80px]"><div class="text-base sm:text-lg lg:text-xl font-semibold text-white">12:15 AM</div><div class="text-xs text-gray-400">Dec 30</div><div class="text-xs sm:text-sm font-medium text-gray-200">SFO</div><div class="text-xs text-gray-400 hidden lg:block">San Francisco International</div><div class="text-[10px] text-teal-200 mt-1">PREMIUM-COACH</div><div class="text-[10px] text-gray-500 mt-0.5 font-mono">UA35</div></div><div class="flex-1 px-1 sm:px-2 lg:px-4"><div class="flex items-center gap-1 text-gray-300 relative"><div class="flex-1 relative"><div class="border-t-2 border-gray-600"></div><div class="absolute -bottom-4 left-1/2 -translate-x-1/2 text-[9px] text-gray-400 whitespace-nowrap">5h 38m</div></div><div class="flex flex-col items-center gap-0.5 bg-orange-500/10 border border-orange-500/30 px-2 py-1.5 rounded relative"><img src="https://www.gstatic.com/flights/airline_logos/35px/NH.png" alt="NH" class="h-3 w-3 object-contain"><span class="text-[10px] text-gray-200 font-semibold">KIX</span><span class="text-[9px] text-orange-400 font-bold whitespace-nowrap">4h 49m</span><span class="text-[8px] text-gray-500 font-mono">NH3828</span></div><div class="flex-1 relative"><div class="border-t-2 border-gray-600"></div><div class="absolute -bottom-4 left-1/2 -translate-x-1/2 text-[9px] text-gray-400 whitespace-nowrap">5h 38m</div></div></div><div class="relative mt-8"><div class="border-t border-gray-700"></div><div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-gray-900 px-2"><div class="text-center text-[10px] font-medium text-gray-300 flex items-center gap-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock h-2.5 w-2.5 inline"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>16h 5m</div></div></div><div class="text-center text-[10px] text-gray-400 mt-2">1 stop</div></div><div class="text-center min-w-[80px]"><div class="flex items-center justify-center gap-1.5 flex-wrap"><span class="text-base sm:text-lg lg:text-xl font-semibold text-white">4:20 PM</span></div><div class="text-xs text-gray-400">Dec 30</div><div class="text-xs sm:text-sm font-medium text-gray-200">HND</div><div class="text-xs text-gray-400 hidden lg:block">Tokyo International (Haneda)</div><div class="text-[10px] text-teal-200 mt-1">COACH</div><div class="text-[10px] text-gray-500 mt-0.5 font-mono">NH3828</div></div></div></div><div class="flex flex-col lg:flex-row lg:items-center justify-between text-xs lg:text-sm text-gray-300 mb-3 lg:mb-4 gap-2 lg:gap-4"><div class="flex flex-wrap items-center gap-2 lg:gap-4"></div></div></div></div></div></div></div><div class="flex items-center justify-center gap-2 mt-8 mb-4"><button disabled="" class="p-2 rounded border border-gray-700 bg-gray-800 text-gray-300 hover:bg-gray-700 disabled:opacity-40 disabled:cursor-not-allowed transition-colors" title="First page"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevrons-left h-4 w-4"><path d="m11 17-5-5 5-5"></path><path d="m18 17-5-5 5-5"></path></svg></button><button disabled="" class="p-2 rounded border border-gray-700 bg-gray-800 text-gray-300 hover:bg-gray-700 disabled:opacity-40 disabled:cursor-not-allowed transition-colors" title="Previous page"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left h-4 w-4"><path d="m15 18-6-6 6-6"></path></svg></button><button class="px-3 py-2 rounded border transition-colors border-accent-500 bg-accent-600 text-white font-medium">1</button><button class="px-3 py-2 rounded border transition-colors border-gray-700 bg-gray-800 text-gray-300 hover:bg-gray-700">2</button><button class="px-3 py-2 rounded border transition-colors border-gray-700 bg-gray-800 text-gray-300 hover:bg-gray-700">3</button><button class="p-2 rounded border border-gray-700 bg-gray-800 text-gray-300 hover:bg-gray-700 disabled:opacity-40 disabled:cursor-not-allowed transition-colors" title="Next page"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right h-4 w-4"><path d="m9 18 6-6-6-6"></path></svg></button><button class="p-2 rounded border border-gray-700 bg-gray-800 text-gray-300 hover:bg-gray-700 disabled:opacity-40 disabled:cursor-not-allowed transition-colors" title="Last page"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevrons-right h-4 w-4"><path d="m6 17 5-5-5-5"></path><path d="m13 17 5-5-5-5"></path></svg></button><select class="ml-4 px-3 py-2 rounded border border-gray-700 bg-gray-800 text-gray-300 hover:bg-gray-700 transition-colors text-sm"><option value="10">10 per page</option><option value="25">25 per page</option><option value="50">50 per page</option><option value="100">100 per page</option></select></div></div>
```


--- 

2 changes 
1. the partner vs parent needs to have differnt color scheme for easier navigation
2. i can see same route, same airline, same time, different price is added twice when it should've become "price option" 
3. clicking on the partner or parent inside the code-share dropdown takes me to the tab or page scroll position 
4. the stops in the flight card are colored gray while the nonstop has a green color plane icon. we need to make stop color as green too, so the ui is consistent. 


--- 

1. some of the flight have same price, time, airline, carrier, cabins, date, stops, yet they are added as separate entry. these kind of 100% match should be redundant and skipped in rendering. 
